<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Add a gray background color and some padding to the footer */


    body {
      background-color: #232946;

    }

    .grid-container {
      display: grid;
      height: 200px;
      align-content: center;
      grid-template-columns: auto auto auto;
      gap: 10px;
      background-color: #2196F3;
      padding: 10px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {

      color: #fffffe;
    }

    p {
      color: #b8c1ec;
    }

    .button {
      background-color: #eebbc3;
      border: none;
      color: #232946;
      padding: 16px 32px;
      text-align: center;
      font-size: 16px;
      margin: 4px 2px;
      border-radius: 15px;
      display: inline-block;
      text-decoration: none;
      transition: all 0.5s;
      cursor: pointer;
      font-weight: bold;
      width: 70%;
    }

    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button:hover span {
      padding-right: 25px;
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;
    }



    footer {
      background-color: #121629;
      padding: 25px;
    }

    .carousel-inner img {
      width: 100%;
      /* Set width to 100% */
      max-height: 350px;


    }



    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-inverse" style="background-color: #121629;">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Logo</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">票券交易平台</a></li>
          <li><a href="#">售票首頁</a></li>
          <li><a href="#">會員中心</a></li>
          <li><a href="#">劇場評論</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> 購物車</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col-sm-8">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="./早安主婦.png" alt="Image">
              <div class="carousel-caption">
                <!-- <h3>Sell $</h3>
                <p>Money Money.</p> -->
              </div>
            </div>

            <div class="item">
              <img src="./早安主婦.png" alt="Image">
              <div class="carousel-caption">

              </div>
            </div>
            <div class="item">
              <img src="./早安主婦.png" alt="Image">
              <div class="carousel-caption">

              </div>
            </div>
          </div>

          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      <div class="col-sm-4">

        <div class="well">
          <p>Upcoming Events..</p>
          <p>Upcoming Events..</p>
          <p>Upcoming Events..</p>
          <p>Upcoming Events..</p>
          <p>Upcoming Events..</p>
          <p>Upcoming Events..</p>
        </div>


        <div>
          <button class="button" style="vertical-align:middle"><span>徵票</span></button>

        </div>
        <div><button class="button" style="vertical-align:middle"><span>出票</span></button></div>
      </div>
    </div>
    <hr>
  </div>

  <div class="container text-center">
    <h3>這些演出有人想出票</h3>
    <br>
    <div class="row">
      <div class="col-sm-3">
        <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
        <p>Current Project</p>
      </div>
      <div class="col-sm-3">
        <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
        <p>Project 2</p>
      </div>
      <div class="col-sm-3">
        <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
        <p>Project 2</p>
      </div>
      <div class="col-sm-3">
        <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
        <p>Project 2</p>
      </div>
    </div>
    <hr>
  </div>

  <div class="container text-center">
    <h3>這些演出有人想徵票</h3>
    <br>
    <div class="row">
      <div class="col-sm-3">
        <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
        <p>Current Project</p>
      </div>
      <div class="col-sm-3">
        <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
        <p>Project 2</p>
      </div>
      <div class="col-sm-3">
        <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
        <p>Project 2</p>
      </div>
      <div class="col-sm-3">
        <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
        <p>Project 2</p>
      </div>
    </div>
    <hr>
  </div>
  <div class="container text-center">
    <h3>Our Partners</h3>
    <br>
    <div class="row">
      <div class="col-sm-2">
        <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
        <p>Partner 1</p>
      </div>
      <div class="col-sm-2">
        <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
        <p>Partner 2</p>
      </div>
      <div class="col-sm-2">
        <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
        <p>Partner 3</p>
      </div>
      <div class="col-sm-2">
        <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
        <p>Partner 4</p>
      </div>
      <div class="col-sm-2">
        <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
        <p>Partner 5</p>
      </div>
      <div class="col-sm-2">
        <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
        <p>Partner 6</p>
      </div>
    </div>
  </div><br>

  <footer class="container-fluid text-center">
    <p>Footer Text</p>
  </footer>

</body>

</html>